comutes by plane 

commutein = 900
commuteout  = 1700

p_EWR75605.pdf
368  non commutable 14.0%
943 both ways commutable 35.9%
286 commute in 10.9%
1030 commute home 39.2%

p_EWR75605.pdf weighted
1055  non commutable 12.9%
2978 both ways commutable 36.5%
883 commute in 10.8%
3244 commute home 39.8%
1398
[0, 31, 80, 1080, 167, 40, 0]


p_EWR32005.pdf
330  non commutable 34.1%
61 both ways commutable 6.3%
284 commute in 29.3%
293 commute home 30.3%
p_EWR32005.pdf weighted
735  non commutable 30.3%
231 both ways commutable 9.5%
624 commute in 25.7%
834 commute home 34.4%
623
[0, 160, 115, 213, 135, 0, 0]


p_EWR73705.pdf
973  non commutable 44.0%
131 both ways commutable 5.9%
453 commute in 20.5%
655 commute home 29.6%
5747
p_EWR73705.pdf - weighted 
2286  non commutable 39.8%
497 both ways commutable 8.6%
1330 commute in 23.1%
1634 commute home 28.4%
1628
[0, 479, 400, 355, 394, 0, 0]